<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upper{
            height: 80vh;
            background-image: url(https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        #para{
            background-color: violet;
            text-align: center;
            padding: 200px 100px;
        }
        #aud{
            background-color: tomato;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="upper">
        <h1><span style="color:red;">YUMMY</span><span style="color: yellow;">BURGER</span> </h1>

    </div>
    <div id="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque quo necessitatibus eligendi esse consequuntur cum laboriosam ipsum ducimus? Hic quas iste, atque labore similique expedita? Architecto maiores sint quia aliquid quisquam hic sit, fuga blanditiis dolore voluptatem provident inventore nobis? Culpa unde, reiciendis, porro voluptates quisquam nihil obcaecati id explicabo laudantium dolorum voluptatem impedit quia a modi asperiores ipsa maxime illo quis ducimus possimus repudiandae delectus, accusantium optio natus? Eveniet recusandae saepe explicabo optio omnis error architecto, porro soluta ipsum sint quidem similique adipisci quaerat perspiciatis, numquam veniam illo accusamus iusto qui! Quod laborum dolore suscipit, dolores consectetur inventore?
        </p>
    </div>
    <div id="aud">
    <audio controls>
        <source src="harry_potter_theme.mp3">
    </audio>
    </div>
    
</body>
</html>