<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        #footer {
            text-align: center;
            
            height: 80vh;
            background-image: url(https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        #body{
            background-color: orange;
            padding: 200px 100px;
            width: 100%;
            height: 100px;
            text-align: center;
          
     }
     #audio{
         text-align: center;
         background-color: greenyellow;
     }
    </style>
</head>
<body>
    <div id="footer">
    <h1><span style="color: yellow;">Tasty</span> <span style="color: red;">Pizza</span></h1>


</div>
    
<div id="body">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam similique consequatur, omnis aut ducimus nisi molestias beatae? Impedit, asperiores perspiciatis odit deleniti non at iure, esse quae blanditiis libero similique aperiam quasi. Illum veritatis atque soluta, sed enim aspernatur similique unde eveniet tempore, illo odio odit explicabo sint in reiciendis asperiores doloremque ex ea cumque magnam error quam. Quidem mollitia facere neque et, assumenda nemo vitae perspiciatis atque laudantium, possimus, odio voluptas modi eum. Officiis, sunt repudiandae. Doloremque esse at aut dolorum molestiae mollitia voluptatibus natus placeat minus culpa? Deleniti debitis esse eos aperiam temporibus similique veniam quasi aliquid! Labore!</p>


</div>

<div id="audio">
    <audio controls>
        <source src="harry_potter_theme.mp3">

    </audio>
</div>
</body>
</html>